<!DOCTYPE html>
<html lange="em">
<head> 
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, intial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="stylesheet"  href="style.css" />
   <title>Position absolute relative</title>
<style>
   *{
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
   }
.zielony{
   position:  absolute;
   top: 90px;
   left: 140px;
   /*right: 20px;*/
height: 140px;
width: 140px;
background-color: greenyellow;

}
.czerwony{
   position:  absolute;
height: 200px;
width: 200px;
background-color: red;0

}
.niebieski{
   width:600px;
   height: 600px;
   margin-top: 50px;
   background-color: blue;
}
.zolty{
   position: absolute ;
top: 0;
right: 0;
width: 100px;
height: 100px;
background-color: gold;



}
</style>
</head>
<body>
<div class="zielony">


</div>
<div class="czerwony">



</div>
<div class="niebieski">




</div>
<div class="zolty">

</div>
</body>



</body>